is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CollectionViewPopupIssue
build_property.ProjectDir = C:\Users\Franc\Desktop\MAUI\CollectionViewPopupIssue\CollectionViewPopupIssue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Franc/Desktop/MAUI/CollectionViewPopupIssue/CollectionViewPopupIssue/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewPopupIssue.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Franc/Desktop/MAUI/CollectionViewPopupIssue/CollectionViewPopupIssue/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewPopupIssue.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Franc/Desktop/MAUI/CollectionViewPopupIssue/CollectionViewPopupIssue/FramePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewPopupIssue.FramePopup.xaml
build_metadata.AdditionalFiles.TargetPath = FramePopup.xaml
build_metadata.AdditionalFiles.RelativePath = FramePopup.xaml

[C:/Users/Franc/Desktop/MAUI/CollectionViewPopupIssue/CollectionViewPopupIssue/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewPopupIssue.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Franc/Desktop/MAUI/CollectionViewPopupIssue/CollectionViewPopupIssue/Popup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewPopupIssue.Popup.xaml
build_metadata.AdditionalFiles.TargetPath = Popup.xaml
build_metadata.AdditionalFiles.RelativePath = Popup.xaml

[C:/Users/Franc/Desktop/MAUI/CollectionViewPopupIssue/CollectionViewPopupIssue/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewPopupIssue.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Franc/Desktop/MAUI/CollectionViewPopupIssue/CollectionViewPopupIssue/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewPopupIssue.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
